version_forge=12.18.1.2014
version_minecraft=1.10.2
version_mcsupport=[1.10]
version_mappings=snapshot_20160518
version=4.9.6
version_top=1.9.4-1.0.+
version_jei=1.10.2:3.10+
version_jer=0.5.1+
version_oc=1.9.4-1.6.+
version_baubles=1.2.1.0
version_thutcore=3.5.0
version_thaumcraft=5.2.4
version_pokecube=4.12.8
version_tesla=1.9.4-1.+