version_forge=12.17.0.2051
version_minecraft=1.9.4
version_mcsupport=[1.9.4]
version_mappings=snapshot_20160518
version=3.16.15
version_top=1.9.4-1.0.+
version_jei=3.6+
version_jer=0.4.6+
version_oc=1.6.+
version_baubles=1.2.1.0
version_thutcore=3.6.6
version_tesla=1.9.4-1.+
version_bling=0.0.7
version_wear=1.0.1